{
  "name": "tourney",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm run copy-files",
    "watch": "tsc --watch",
    "copy-files": "copyfiles index.html style.css dist/",
    "serve": "cd dist && npx http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "http-server": "^14.1.1",
    "typescript": "^5.8.3"
  }
}
